<!DOCTYPE html>
<html>
<head>
<title> Sistem Suara Masyarakat </title>
<meta charset="utf-8">
<meta name="viewport" content="width-devide-width, initial-scale=1.0">
<style>
body {
    background-image: url('https://img.lovepik.com/original_origin_pic/18/05/25/422da549c93f741029fcfe428cf8dd33.png_wh860.png');
    background-repeat: repeat;
    }
* {
    box-sizing: border-box;
    }
.nav {
    background-color: #ddd;
    display: inline-block;
    position: sticky;
    top: 0;
    width: 100%;
    height: 60px;
    opacity: 0.5;
    overflow: hidden;
    }
    .nav a {
        color: black;
        font-weight: bold;
        padding: 10px 15px;
        text-decoration: none;
        display: block;
        text-align: center;
        float: left;
        }
        .nav a:hover {
            background-color: #fff;
            color: red;
            cursor: pointer;
            }        
            .center {
                margin: auto;
                padding: 10px;
                }
                #header {
                        font-family: Papyrus;
                        font-size: 50px;
                        text-align: center;
                        margin: 20px 10px;
                        padding: 8px;
                        color: yellow;
                        font-weight: bold;
                        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_fWiOQOATL07r4GW6mp_kVLGfqDf74HhcnA&usqp=CAU');
                        margin-left: 20%;
                        margin-right: 20%;
                        opacity: 0.8;
}
                    
                                </style>
</head>
<body>
<div id="header"> Sistem Suara Masyarakat </div>
<div class="nav">
<div class="center">
<a href="#"> Home </a>
<a style="float: right" href="#"> Login </a>
<a href="#"> Register </a>
<a href="#"> About </a>
</div></div>

</body>
</html>
